services:
  - name: frontend
    env:
      - key: NODE_ENV
        value: production
    buildCommand: yarn add && yarn build
    startCommand: npx serve -s build -l $PORT
    github:
      branch: main